<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Ubuntu&display=swap');

        .nav {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            position: sticky;
            top: 0%;
            left: 280px;
            position: fixed;
        }

        .logo {
            position: relative;
            width: 90px;
            right: 200px;

        }

        .nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        .nav ul li a {
            color: #ffff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        .container {}

        .container>img {
            margin-top: -10px;
            margin-left: -10px;
            width: 105%;
            height: 0%;
        }

        .child {
            background-color: #382D33;
            width: 450px;
            height: 200px;
            position: relative;
            left: 450px;
            bottom: 120px;
            border-radius: 30px;
        }

        .anak {
            position: relative;
            top: 80px;
            left: 160px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .kedua>img {
            width: 400px;
            height: 550px;
            margin-left: 120px;
            margin-top: 100px;
        }

        .budak {
            margin-top: -570px;
            margin-left: 700px;
        }

        .budak>p {
            font-family: 'Mulish', sans-serif;
        }

        .budak>h3 {
            font-family: 'Ubuntu', sans-serif;

        }

        .service {
            font-family: 'Nutino Sans', sans-serif;
            text-align: center;
            margin-top: 400px;
            font-size: 30px;
        }


        .our {
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
            margin-left: -5px;
            display: flex;
            justify-content: space-evenly;

        }

        .our>img {
            width: 350px;
            height: 400px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
        }

        .our>div {
            background-color: #382D33;
            width: 350px;
            height: 300px;
            margin-top: 400px;
            margin-left: -425px;
        }

        .fnt {
            position: absolute;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            font-size: 18px;
            margin-top: -280px;
            margin-left: 155px;
        }

        .fnt2 {
            position: absolute;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            font-size: 18px;
            margin-top: -280px;
            margin-left: 600px;
        }

        .fnt3 {
            position: absolute;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            font-size: 18px;
            margin-top: -280px;
            margin-left: 1050px;
        }

        .visit {
            text-align: center;
            justify-content: center;
            margin-top: 150px;
            margin-left: 100px;
        }

        .visit>b {
            font-family: 'Mulish', sans-serif;
            font-size: 35px;
        }

        .visit>p {
            font-family: 'Mulish', sans-serif;
            font-size: 20px;
        }

        .visit>div {
            position: relative;
            margin-left: -100px;


        }
    </style>
</head>

<body>

    <nav class="nav">
        <img src="./img/img-about/logo-nav.png" class="logo">
        <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Special Offers</a></li>
        </ul>
    </nav>


    <div class="container">
        <img src="./img/img-about/ats.jpg" alt="">
        <div class="child">
            <h1 class="anak">About Us</h1>
        </div>
    </div>

    <div class="kedua">
        <img src="./img/img-about/sans.jpg" alt="">
        <div class="budak">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Curabitur ultricies convallis nulla maximus varius. Quisque pretium<br>
                vitae nibh ac placerat. Nulla consequat urna nec ipsum sodales ornare.<br>
                Donec egestas lacus lorem, id elementum nisi tempus non. Nulla egestas<br>
                tellus et dui hendrerit molestie. In hac habitasse platea dictumst.<br>
                Proin id augue vitae urna elementum imperdiet. Maecenas mattis massa<br>
                lacinia arcu convallis porta. Sed non leo nec ex accumsan faucibus. <br>
                Ut sed turpis sit amet nibh facilisis faucibus in tincidunt nisi. <br>
                Sed elit mi, lacinia eu mauris consectetur, mattis scelerisque mi.<br>
                Nulla ac sapien est. Curabitur bibendum, mi a fringilla aliquam, orci<br>
                urna molestie nunc, eu luctus enim purus at metus. Sed id leo ac lectus<br>
                accumsan dignissim ut ut lorem. Sed ut vulputate felis, quis maximus metus.
            </p>
        </div>
    </div>

    <div class="service">Our Service</div>

    <div class="our">
        <img src="./img/img-about/foro.jpg" alt="">
        <div></div>

        <img src="./img/img-about/meet.png" alt="">
        <div></div>

        <img src="./img/img-about/cafe.png" alt="">
        <div></div>
    </div>

    <div class="fnt">
        <b>Coworking Space</b>
    </div>

    <div class="fnt2">
        <b>Meeting Room</b>
    </div>

    <div class="fnt3">
        <b>Cafe Space</b>
    </div>

    <div class="visit">
        <b>Visit Us</b>
        <p>Alamat : Jl. Ir. H. Juanda No.347,<br>
            RW.05, Dago, Coblong, Bandung<br>
            City, West Java 40135
        </p>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.13325136043!2d107.616053574222!3d-6.874633693124113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7cf90c5ca63%3A0x4c0cdd03d96d2f0b!2sSans%20Co.!5e0!3m2!1sid!2sid!4v1695566837031!5m2!1sid!2sid"
                width="1400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>

</html>