<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            display: grid;
            place-items: center;
            margin: 0;
            height: 100vh;
            padding: 0 50px;
        }

        * {
            box-sizing: border-box;
            scrollbar-color: transparent transparent;
            scrollbar-width: 0px;
        }

        * ::-webkit-scrollbar {
            width: 0;
        }

        * ::-webkit-scrollbar-track {
            background: transparent;
        }

        * ::-webkit-scrollbar-thumb {
            background: transparent;
            border: none;
        }

        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 30vh;
            perspective: 100px;
            overflow: hidden;
        }

        .carousel__viewport {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            overflow-x: scroll;
            counter-reset: item;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .carousel::before,
        .carousel::after {
            content: "";
            position: absolute;
            z-index: 2;
            left: 50%;
            translate: -50% 0;
            width: 500%;
            height: 500%;
            border-radius: 50%;
            background: #ffffff;
        }

        .carousel::before {
            top: -480%;
        }

        .carousel::after {
            bottom: -480%;
        }

        .carousel__slide {
            position: relative;
            flex: 0 0 33.33%;
            width: 33.33%;
            counter-increment: item;
        }

        .carousel__snapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            scroll-snap-align: center;
            background-size: cover;
            background-position: 50%;
            border: 10px solid #ffffff;
        }
    </style>
</head>

<body>
    <section class="carousel">
        <ol class="carousel__viewport">
            <li class="carousel__slide">
                <div class="carousel__snapper" style="background-image: url('./img/SC6.jpeg');"></div>
            </li>
            <!-- more slides -->
        </ol>
    </section>
</body>

</html>