<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: url(./img/SC6.jpeg) rgba(0, 0, 0, 0.8);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 1440px;
            height: 1024px;
        }

        @media(max-width:990px) {
            .sidebar {
                background-color: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <!-- logo-nav -->
            <a class="navbar-brand" href="#"><img src="./img/logo-nav.png" alt=""></a>
            <!-- togler btn(garis3) -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- sidebar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- sidebar head -->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./img/logo-nav.png" alt=""></h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <!-- sidebar-body -->
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4"> <!--font size-->
                    <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about us">About us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#special offers">Special Offers</a>
                        </li>
                    </ul>
                    <!-- reservation btn -->
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                        <a href="#reservation" class="text-white text-decoration-none px-3 py-1"
                            style="background-color: #382D33;">RESERVATION</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <center>
        <h2> GALLERY</h2>
    </center>
    <style>
        body {
            color: #FFF;
            font-family: Ubuntu;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
        }
    </style>
    <a class="ellipse1" href="#"><img src="./img/Ellipse 37.png" alt=""></a>
    <style>
        .ellipse1 {
            width: 1440px;
            height: 104px;
            flex-shrink: 0;
            border-radius: 1440px;
            background: url(<path-to-image>),
                lightgray -4.692px -456.379px / 100.812% 987.864% no-repeat;
        }
    </style>
</body>

</html>