<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #251e22;
            scroll-behavior: smooth;
        }

        @media(max-width:990px) {
            .sidebar {
                background-color: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);

            }

        }

        .navbar {
            z-index: 3;
        }

        .nav-link {
            font-size: 16px;
        }

        .nav-link.active {
            font-weight: 700;
        }

        /* navbar-color */
        .nav-color {
            background-color: #251e22;
            transition: all ease-in-out 0.3s;
        }

        .bg-transparent {
            transition: all ease-in 0.3s;
        }

        /* buton hover */
        .btn-reservasi:hover {
            background-color: #382D33;
        }


        /* btn-modal */
        .reservasi-modal {
            cursor: pointer;
            /* style-modal */
            border: none;
            left: 64rem;
            bottom: 67vh;

            position: fixed;
            top: 75px;
            right: 100px;
            width: 165px;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px rgb(209, 209, 209, 0.3);
            background-color: #382D33;

        }

        .reservasi-modal .button {
            background-color: #251e22;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .reservasi-modal .button:hover {
            background-color: #55444e;
        }

        .reservasi-modal::backdrop {
            background-color: rgba(0, 0, 0, 0.5)
        }

        .reservasi-info {
            text-align: center;
            box-sizing: border-box;

        }

        .reservasi-info>div {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .reservasi-info>:hover {
            font-weight: 500;
        }

        /* hero */
        #hero {
            background-image: url(./img/img-home/background\ home.png);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .img-about {
            vertical-align: bottom;
        }

        .menu {
            vertical-align: bottom;
            margin: 0;
            width: 239px;
            height: 240px;
        }
      
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./img/logo-nav.png" alt=""></a>
            <!-- togler btn(garis3) -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- sidebar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- sidebar head -->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./img/logo-nav.png" alt="">
                    </h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4" id="navbarNav">
                    <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="sheilamenu.html">Menu</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="gallery2.html">Gallery</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="special-offers.html">Special offers</a>
                        </li>

                    </ul>
                    <!-- reservation btn -->
                    <div
                        class="open-button btn-reservasi d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                        <a onclick="reservasiModal();" href="#reservation"
                            class="text-white text-decoration-none px-3 py-1"
                            style="border: 4px solid #382D33; border-radius: 0;">RESERVATION</a>
                    </div>
                </div>
            </div>
    </nav>

    <!-- reservasi-btn-modal -->
    <dialog class="reservasi-modal" id="reservasi-modal">
        <div class="reservasi-info text-white">
            <div><a class="text-white text-decoration-none"
                    href="./admin,login.reservasi/reservasi-meeting.html">Meeting Room</a>
            </div>
            <div> <a class="text-white text-decoration-none"
                    href="./admin,login.reservasi/reservasi-event.html">event</a></div>
            <button class="button close-button m-2">Close</button>
        </div>
    </dialog>

    <!-- hero section -->
    <section id="hero">
        <div class="container h-100">
            <div class="hero row h-100">
                <div class="col-md-6 my-auto d-md-flex">
                    <img class="position-absolute top-50 start-50 translate-middle mt-5"
                        style="width: 391px; height: 145px;" src="./img/img-home/Sans co home.png">
                </div>
            </div>      
        </div>
    </section>

   <!-- About -->
   <section id="about" class="container-fluid vh-100 d-flex justify-content-center align-items-center "
   style=" background-image: url(./img/img-home/Union.png); background-repeat: no-repeat; position: relative; background-size: cover; margin-top: -200px; bottom: 50px;">
   <div class="container h-100 align-content-center">
       <div class="row h-100">
           <div class="col-md-6 text-center text-white" style="margin-top: 250px;">
               <h1>Sans Co</h1>
               <h5 class="fw-light">Berdiri pada tanggal 11 januari 2022 dengan konsep kafe yang menyediakan
                   Working sapace dan meeting room</h5>
           </div>
           <img class="img-about position-absolute "
               style="width: 532px; height: 410px; margin-top:100px; margin-left: 600px;"
               src="./img/img-home/Group 73.png" alt="">
       </div>
   </div>
</section>

<!-- menu -->
<section id="menu page">
   <img style=" margin-left: 560px; position: relative; width: 226px; height: 25px;"
       src="./img/img-home/tulisan-menu.png" alt="">
   <div class="container-fluid pb-5 ">
       <div class="row">
           <div class="menu-img col pb-3 " style="vertical-align: bottom; margin-left: 10px;">
               <img src="./img/img-home/menu1.png" alt="">
               <img src="./img/img-home/menu2.png" alt="">
               <img style="margin-top: 70px;" src="./img/img-home/menu3.png" alt="">
               <img src="./img/img-home/menu4.png" alt="">
               <img src="./img/img-home/menu5.png" alt="">
           </div>
       </div>
   </div>
</section>

    <!-- footer -->
    <footer class="text-white pt-5 pb-4" style="background-color: #382D33;">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- logo footer -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="./img/logo-footer.png" alt="">
                </div>
                <!-- conten -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Content</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Home</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> About Us</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Menu</a>
                    </p>

                    <p> <a href="#" class="text-white" style="text-decoration: none;"> Contact</a>
                    </p>

                </div>
                <!-- contac -->
                <div class="col-md-3 col-lg-2 col-md-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Contacts</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> 022-20458359</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> sanscoworking@gmail.com</a>
                    </p>

                    <p>
                        <i class="bi bi-instagram "></i>
                    </p>

                </div>
                <!-- open hour -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Opening Hours</h5>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Everyday 10.00 - 05.00</a>
                    </p>
                </div>
            </div>


            <hr class=" mt-4 mb-4">

            <div class="row text-md-center">
                <div class="col-md-12">
                    <p>Copyrights ⓒ 2023 Sans Co Cafe & CoWorking Space</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/scripts.js"></script>
</body>

</html>