<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            width: 100%;
            height: 840px;
            margin: 10px auto;
            position: relative;
            padding: 5px 0;
        }

        main .text {
            padding: 10px;
            text-align: center;
            color: #554;
        }

        .text h1 {
            font-size: 50px;
        }

        .text p {
            width: 60%;
            padding: 5px;
            margin: auto;
            line-height: 30px;
        }

        main header {
            width: 98%;
            height: 60px;
            margin: 0 auto;
            align-items: center;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            border-bottom: 2px solid #ddd;
        }
        header p span {
            font-size: 40px;
            margin: 0 5px;
            cursor: pointer;
            color: #555;
            width: 30px;
            height: 30px;
            display: inline-block;
            line-height: 19px;
            text-align: center;
            border-radius: 3px;
        }
        header p span:hover{
            background: #222;
            color: white;
        }
        section{
            width: 98%;
            height: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="text">
            <h1>halooo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, architecto. Nesciunt cupiditate
                non ex hic quasi possimus placeat commodi nisi pariatur enim. Tempora dolorum rerum neque quam dolor
                quae reiciendis.</p>
        </div>
        <header>
            <h1>top produk</h1>
            <p>
                <span>&#139;</span>
                <span>&#155;</span>
            </p>

        </header>
        <section>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
             <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                        <small>best seller</small>
                        <samp>Rp.20.000</samp>
                    </p>
                </div>
                <div class="button">
                    <p class="star">
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                        <strong>&star;</strong>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>