<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #251e22;
            scroll-behavior: smooth;
        }

        .navbar {
            z-index: 3;
        }

        .nav-link {
            font-size: 16px;
        }

        .nav-link.active {
            font-weight: 700;
        }

        /* navbar-color */
        .nav-color {
            background-color: #251e22;
            transition: all ease-in-out 0.3s;
        }

        .bg-transparent {
            transition: all ease-in 0.3s;
        }

        /* buton hover */
        .btn-reservasi:hover {
            background-color: #382D33;
        }


        /* btn-modal */
        .reservasi-modal {
            cursor: pointer;
            /* style-modal */
            border: none;
            left: 67rem;
            bottom: 74vh;

            position: fixed;
            top: 75px;
            right: 100px;
            width: 165px;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px rgb(209, 209, 209, 0.3);
            background-color: #382D33;

        }

        .reservasi-modal .button {
            background-color: #251e22;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .reservasi-modal .button:hover {
            background-color: #55444e;
        }

        .reservasi-modal::backdrop {
            background-color: rgba(0, 0, 0, 0.5)
        }

        .reservasi-info {
            text-align: center;
            box-sizing: border-box;

        }

        .reservasi-info>div {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .reservasi-info>:hover {
            font-weight: 500;
            background-color: #251e22;
        }

        /* hero */
        #hero {
            background-image: url(./img/img-home/background\ home.png);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        img.tengah {
            float: left;
            margin-right: 20px;
            position: absolute;
            top: 100px;
            left: 1px;
            width: 1380px;
            height: 800px;
        }

        .kubah {
            position: absolute;
            top: 650px;
            width: 1381px;
        }

        .background-image1 {
            position: absolute;
            top: 1100px;
            width: 350px;
            height: 300px;
            left: 80px;
            border-radius: 20px;
        }

        .judul1 {
            position: relative;
            top: 870px;
            left: 500px;
            color: rgb(0, 0, 0);
        }

        .isi1 {
            position: relative;
            font-size: 20px;
            top: 850px;
            left: 500px;
            color: rgb(0, 0, 0);
        }

        .background-image2 {
            position: absolute;
            top: 1500px;
            width: 350px;
            height: 300px;
            left: 80px;
            border-radius: 20px;
        }

        .judul2 {
            position: relative;
            top: 900px;
            left: 500px;
            color: rgb(0, 0, 0);
        }

        .isi2 {
            position: relative;
            font-size: 20px;
            top: 890px;
            left: 500px;
            color: rgb(0, 0, 0);
        }

        .background-image3 {
            position: absolute;
            top: 1900px;
            width: 350px;
            height: 300px;
            left: 80px;
            border-radius: 20px;
        }

        .judul3 {
            position: relative;
            top: 970px;
            left: 500px;
            color: rgb(0, 0, 0);
        }

        .isi3 {
            position: relative;
            font-size: 20px;
            top: 960px;
            left: 500px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <img class="tengah" src="image/123.jpeg" />

    <img class="kubah" src="image/panto masjid.png" />

    <div class="image22" style="margin-top: 150px;">
        <img class="background-image1" src="image/cafe.jpeg">
        <div class="background">
            <h1 class="judul1">Cafe</h1>
            <p class="isi1 mt-5">Coworking space biasanya didesain dengannyaman dan <br>
                berbeda dengan perkantoran pada umumnya yangmemiliki suasana formal <br>
                dan “kaku”. Desain yang unik dan menarik pun ditawarkan,terlebih ada <br>
                beberapa yang menjadi satu dengancoffee shop, <br>
                jadi dedesain dengan unik dan nyaman.</p>
        </div>
   
   
        <img class="background-image2" src="image/meeting room.jpeg">
        <div class="background">
            <h1 class="judul2">Metting Room</h1>
            <p class="isi2 mt-5">Sebagai pemenuhan ruang pertemuan, meeting room di kafememberikan<br>
                suasana baru. Berbagai fasilitas yang diberikanturut menunjang kebutuhan bisnis dalam<br>
                melakukan rapat. Karenanya memilih ruang tersebut haruslah sesuai fungsinya.Ruang<br>
                meeting di cafe cocok untuk pelaku bisnis yang sering rapat di luar.</p>
        </div>
    
  
        <img class="background-image3" src="image/event.jpeg">
        <div class="background">
            <h1 class="judul3">Event</h1>
            <p class="isi3 mt-5">Tempat yang Diciptakan untuk Mewujudkan Momen Luar Biasa. Ruangan <br>
                kami yang khusus didedikasikan untuk acara-acara istimewa, seperti pesta ulang tahun, <br>
                pertunjukan musik live, atau acara khusus lainnya. ruangan ini adalah tempat yang <br>
                sempurna untuk merayakan momen berharga dalam hidup Anda.Anda dapat merasa yakin <br>
                bahwa acara Anda akan berjalan dengan mulus Mari bergabung dengan kami dan ciptakan <br>
                kenangan berharga di Ruangan Event Kafe Kami.</p>
        </div>
    </div>

</body>

</html>