<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 1000vh;
            
        }

        body .dark {
           --primary-color: #382D33;
           --panel-color:#fff;
           --text-color:#000;
           --black-light-color:#707070;
           --border-color:#e6e5e5;

        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: #fff;
            border-right: 1px solid rgb(206, 206, 206) ;
        }

        nav .logo-img {
            min-width: 45px;

        }

        nav .logo-img img {
            width: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        nav .logo-img {
            display: flex;
            justify-content: center;
            min-width: 45px;

        }

        nav .logo-name {
            display: flex;
            align-items: center;
        }

        nav .logo-name .logo_name {
            margin-left: 14px;
            font-size: 22px;
            font-weight: 600;
            color: rgb(70, 45, 45);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav .menu-items {

            margin-top: 40px;
            height: calc(100% - 90px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-items li {
            list-style: none;

        }

        .menu-items li a {
            display: flex;
            text-decoration: none;
            height: 50px;
            align-items: center;
            position: relative;
        }

        .nav-link li a:hover:before {
            content: "";
            position: absolute;
            left: -7px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            
        }

        .menu-items li a i {
            font-size: 24px;
            min-width: 45px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(59, 58, 58);
        }

        .menu-items li a .link-name {
            font-size: 18px;
            font-weight: 400;

            color: grey;
        }

        .nav-link li a:hover .i,
        .nav-link li a:hover .link-name {
            color: rgb(0, 0, 0);

        }
        .menu-items .logout-mode{
            padding-top: 10px;
            border-top:1px solid rgb(206, 206, 206);
        }

        .menu-items .mode {
            display: flex;
            align-items: center;

        }

        .menu-items .mode-toggle {
            position: absolute;
            right: 14px;
            height: 50px;
            min-width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .mode-toggle .switch {
            position: relative;
            display: inline-block;
            border-radius: 25px;
            height: 22px;
            width: 40px;
            background-color: #d2d2d2;
            background-color: var(--toggle-color);
        }

        .switch::before {
            content: "";
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            height: 15px;
            width: 15px;
            background-color: #ffffff;
            border-radius: 50%;
            transition: var(--tran-03);
        }
         body.dark .switch:before{
            left: 20px;
         }

         .dashboard{
            position: relative;
            left: 250px;
            background-color: var(--panel-color);
            height: 100vh;
            width: calc(100% - 250px);
         }
    </style>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-img">
                <img src="Logo 1.png" alt="">
            </div>
            <span class="logo_name">Sans.Co</span>
        </div>

        <div class="menu-items">
            <ul class="nav-link">
                <li><a href="#">
                        <i class="bi bi-house-door"></i>
                        <span class="link-name">dasboarad</span>
                    </a></li>
                <li><a href="#">
                        <i class="bi bi-emoji-astonished-fill"></i>
                        <span class="link-name">meeting room</span>
                    </a></li>
                <li><a href="#">
                        <i class="bi bi-egg-fried"></i>
                        <span class="link-name">event</span>
                    </a></li>
                <li><a href="#">
                        <i class="bi bi-exclamation-octagon-fill"></i>
                        <span class="link-name">gatau</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="#">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span class="link-name">Logout</span>
                    </a></li>
                <li class="mode"><a href="#">
                        <i class="bi bi-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="bi bi-list"></i>

            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
        </div>
    </section>

    <script src="../js/scripts.js"></script>
</body>

</html>