<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>ADMIN</title>
    <style>
        body,
        h1,
        h2,
        h3,
        p,
        span,
        li,
        button,
        a,
        div {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            text-decoration: none;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gnb-content {
            width: 1000px;
            height: 60px;
            padding: 5px;
        }

        .logo {
            margin-right: auto;
        }

        .logo>i {
            font-size: 12px;
            margin-left: 3px;
        }

        .search-box {
            background-color: #efefef;
            width: 268px;
            height: 36px;
            border-radius: 8px;

            margin-right: auto;
        }

        .search-box>img {
            margin-left: 15px;
            margin-right: 15px;
        }

        .search-box>input {
            border: none;
            margin-right: auto;
            font-size: 16px;
            background-color: transparent;
            font-weight: lighter;

            background-image: url('../img/11.png');
            background-size: contain;
            background-repeat: no-repeat;
            text-indent: 25px;

            margin-left: 10px;
        }

        .search-box>input:focus {
            outline: none;
            background-image: none;
            text-indent: 0px;
        }

        .icons>img {

            margin: 15px;
        }

        .gnb {
            border-bottom: 0.5px solid #efefef;
        }
    </style>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img src="../img/Vector (1).png" alt="">
            </div>
            <div class="search-box  flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <i class="bi bi-bell-fill"></i>
                <img width="32" src="../img/6.png">
            </div>
        </div>
    </div>
</body>

</html>