<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
         <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .login {
            height: 100vh;

        }

        header h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            color: #000;
        }

        header p {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
            margin-bottom: 20px;
        }
        .login-form label{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-top: 20px;
        }
        .login-form input{
            background: #fff;
            border: 1px solid #bcbcbc;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .login-form a{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
            text-decoration: none;
        }
        .login-form .sigin{
            width: 100%;
            height: 42px;
            color: #fff;
            background-color: #000;
            border-radius: 8px;

        }
        .login-form .sigin-google{
            width: 100%;
            height: 42px;
            color: #3b3b3b;
            background-color: #ffffff;
            border-radius: 8px;  
        }
    </style>
</head>

<body>

    <section class="login">
        <div class="login-left">
            <div class="header">
                <h1>login</h1>
                <p>wallaslaklakslakslalskalsklaksak</p>
            </div>
            <div class="login-form">
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">

                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                <a href="">Forgot password</a>
                <button class="sigin">Sign in</button>
                <button class="sigin-google"><i class="bi bi-google"></i>Sign In with Google</button>
            </div>
        </div>
        <div class="login-right">

        </div>

    </section>

</body>

</html>