<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: sticky;
            top: 0%;
        }

        .logo {
            position: relative;
            width: 90px;
            right: 200px;

        }

        .nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        .nav ul li a {
            color: #ffff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <img src="image/logo-nav.png" class="logo">
        <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Special Offers</a></li>
        </ul>
    </nav>
</body>
</html>

