<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <!-- link-swipper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .navbar {
            z-index: 3;
        }

        .nav-link {
            font-size: 16px;
        }

        .nav-link.active {
            font-weight: 700;
        }

        /* navbar-color */
        .nav-color {
            background-color: #382D33;
            transition: all ease-in-out 0.3s;
        }

        .bg-transparent {
            transition: all ease-in 0.3s;
        }
        .dropdown{
            background: none;
            color: white;
        }
        .dropdown:hover{
            color: black;
            background-color: #ffffff;
        }
        .dropdown-menu {
            background-color: #382D33;
        }
        .dropdown-item{
            color: white;
        }

        /* hero */
        #hero {

            /* padding: 0 30px; */

            background-image: url(../img/img-galery/bg-gallery.jpeg);
            background-color: rgb(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .swiper-container {
            overflow: hidden;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 200px;
        }

        .swiper-slide {

            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            background: #000;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo-nav.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="sheilamenu.html">Menu</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="special-offers.html">Special offers</a>
                    </li>

                </ul>
                <!-- reservation btn -->
                <form class="d-flex">
                    <button class="nav-item dropdown px-3 py-1 " style="border: 4px solid #ffffff; ">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reservation
                      </a>
                      <ul class="dropdown-menu mt-2">
                        <li><a class="dropdown-item" href="reservasi-meeting.html">Meeting Room</a></li>
                        <li><a class="dropdown-item" href="reservasi-event.html">Event</a></li>
                      </ul>
                    </li></button>
                  </form>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="swiper-container mySwiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../img/img-galery/galeri1.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri2.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri3.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri4.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri5.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri6.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri7.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri1.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri2.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri1.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri2.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri3.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri4.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri5.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri6.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri7.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri1.png" alt="">
                        </div>
                        <div class="swiper-slide"><img src="../img/img-galery/galeri2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   
     <!-- footer -->
     <footer class="text-white pt-5 pb-4" style="background-color: #382D33;">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- logo footer -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img class="img-fluid" src="../img/logo-footer.png" alt="">
                </div>
                <!-- conten -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Content</h5>
                    <p>
                        <a href="home.html" class="text-white" style="text-decoration: none;"> Home</a>
                    </p>

                    <p>
                        <a href="about.html" class="text-white" style="text-decoration: none;"> About Us</a>
                    </p>

                    <p>
                        <a href="sheilamenu.html" class="text-white" style="text-decoration: none;"> Menu</a>
                    </p>

                    <p> <a href="gallery.html" class="text-white" style="text-decoration: none;"> Gallery</a>
                    </p>

                </div>
                <!-- contac -->
                <div class="col-md-3 col-lg-2 col-md-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Contacts</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> 022-20458359</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> sanscoworking@gmail.com</a>
                    </p>

                    <p>
                       <a href="https://instagram.com/sans.space?igshid=MmU2YjMzNjRlOQ=="> <i class="bi bi-instagram text-white"></i></a>
                    </p>

                </div>
                <!-- open hour -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Opening Hours</h5>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Everyday 10.00 - 05.00</a>
                    </p>
                </div>
            </div>


            <hr class=" mt-4 mb-4">

            <div class="row text-md-center">
                <div class="col-md-12">
                    <p>Copyrights ⓒ 2023 Sans Co Cafe & CoWorking Space</p>
                </div>
            </div>
        </div>
    </footer>


    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            autoplay: {
                delay: 500,
                disableOnInteraction: false,
            },
        });
    </script>

    <script src="../js/scripts.js"></script>
</body>

</html>