<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&family=Poppins:wght@100;200&display=swap');

        @import url(../static/responsive.css);

        body {
            background-color: #251e22;
            background-blend-mode: multiply;
            scroll-behavior: smooth;
        }

        .navbar {
            z-index: 3;
        }

        .nav-link {
            font-size: 16px;
        }

        .nav-link.active {
            font-weight: 700;
        }

        /* navbar-color */
        .nav-color {
            background-color: #382D33;
            transition: all ease-in-out 0.3s;
        }

        .bg-transparent {
            transition: all ease-in 0.3s;
        }

        /* buton hover */
        .btn-reservasi:hover {
            background-color: #382D33;
        }


        /* btn-modal */
        .reservasi-modal {
            cursor: pointer;
            /* style-modal */
            border: none;
            left: 67rem;
            bottom: 74vh;

            position: fixed;
            top: 75px;
            right: 100px;
            width: 165px;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px rgb(209, 209, 209, 0.3);
            background-color: #382D33;

        }

        .reservasi-modal .button {
            background-color: #251e22;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .reservasi-modal .button:hover {
            background-color: #55444e;
        }
/* 
        .reservasi-modal::backdrop {
            background-color: rgba(0, 0, 0, 0.5)
        } */

        .reservasi-info {
            text-align: center;
            box-sizing: border-box;

        }

        .reservasi-info>div {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .reservasi-info>:hover {
            font-weight: 500;
        }

        /* hero */
        #hero {
            background-image: url(../img/img-home/background\ home.png);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .img-about {
            vertical-align: bottom;
        }

        .menu {
            vertical-align: bottom;
            margin: 0;
            width: 239px;
            height: 240px;
        }

        .about {
            background-image: url(../img/img-home/Union.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            margin-top: -200px;
            bottom: 50px;

        }

        .about h1 {
            padding-top: 280px;
            color: white;
            text-align: center;
        }

        .about p {
            color: white;
            text-align: center;
        }
        .dropdown{
            background: none;
            color: white;
        }
        .dropdown:hover{
            color: black;
            background-color: #ffffff;
        }
        .dropdown-menu {
            background-color: #382D33;
        }
        .dropdown-item{
            color: white;
        }
    </style>
</head>

<body>



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo-nav.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="sheilamenu.html">Menu</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="special-offers.html">Special offers</a>
                    </li>

                </ul>
                <!-- reservation btn -->
                <form class="d-flex">
                    <button class="nav-item dropdown px-3 py-1 " style="border: 4px solid #ffffff; ">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reservation
                      </a>
                      <ul class="dropdown-menu mt-2">
                        <li><a class="dropdown-item" href="reservasi-meeting.html">Meeting Room</a></li>
                        <li><a class="dropdown-item" href="reservasi-event.html">Event</a></li>
                      </ul>
                    </li></button>
                  </form>
            </div>
        </div>
    </nav>

   
    <!-- hero section -->
    <section id="hero">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-6 my-auto d-md-flex">
                    <img class=" img-fluid position-absolute top-50 start-50 translate-middle mt-5"
                        src="../img/img-home/Sans co home.png">
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about container-fluid vh-100 w-100 d-flex justify-content-center align-items-center ">
        <div class="container h-350 align-content-center">
            <div class="about-object row">
                <div class=" text-about col-lg-6 col-md-6 col-sm-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 text-center"
                    style="margin-top: -200px;">
                    <h1 class= "text-white">Sans Co</h1>
                    <p class=" text-white fw-light">Berdiri pada tanggal 11 januari 2022 dengan konsep kafe yang
                        menyediakan
                        Working sapace dan meeting room</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6  order-1 order-lg-2">
                    <img src="../img/img-home/Group 73.png" class="img-fluid img-about" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- menu -->
    <section id="menu page">
        <div class="container-fluid pb-5 ">
            <div class="row">
                <div class="col pt-5">
                    <img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;"
                    src="../img/img-home/tulisan-menu.png" alt="">

                    <div class="menu-page col-12 d-md-flex justify-content-center">
                        <img class="img-fluid m-1" src="../img/img-home/menu1.png" alt="">
                        <img class="img-fluid m-1" src="../img/img-home/menu2.png" alt="">
                        <img class="img-fluid m-1 pt-5 mt-4 menu3" src="../img/img-home/menu3.png" alt="">
                        <img class="img-fluid m-1" src="../img/img-home/menu4.png" alt="">
                        <img class="img-fluid m-1" src="../img/img-home/menu5.png" alt="">
                    </div>
                </div>

            </div>

    </section>

  <!-- footer -->
  <footer class="text-white pt-5 pb-4" style="background-color: #382D33;">
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
            <!-- logo footer -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <img class="img-fluid" src="../img/logo-footer.png" alt="">
            </div>
            <!-- conten -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Content</h5>
                <p>
                    <a href="home.html" class="text-white" style="text-decoration: none;"> Home</a>
                </p>

                <p>
                    <a href="about.html" class="text-white" style="text-decoration: none;"> About Us</a>
                </p>

                <p>
                    <a href="sheilamenu.html" class="text-white" style="text-decoration: none;"> Menu</a>
                </p>

                <p> <a href="gallery.html" class="text-white" style="text-decoration: none;"> Gallery</a>
                </p>

            </div>
            <!-- contac -->
            <div class="col-md-3 col-lg-2 col-md-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Contacts</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"> 022-20458359</a>
                </p>

                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"> sanscoworking@gmail.com</a>
                </p>

                <p>
                   <a href="https://instagram.com/sans.space?igshid=MmU2YjMzNjRlOQ=="> <i class="bi bi-instagram text-white"></i></a>
                </p>

            </div>
            <!-- open hour -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Opening Hours</h5>

                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"> Everyday 10.00 - 05.00</a>
                </p>
            </div>
        </div>


        <hr class=" mt-4 mb-4">

        <div class="row text-md-center">
            <div class="col-md-12">
                <p>Copyrights ⓒ 2023 Sans Co Cafe & CoWorking Space</p>
            </div>
        </div>
    </div>
</footer>
 

    <script src="../js/scripts.js"></script>
</body>

</html>