<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link-font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            width: 100%;
            height: 840px;
            margin: 10px auto;
            position: relative;
            padding: 5px 0;
        }

        main .text {
            padding: 10px;
            text-align: center;
            color: #554;
        }

        .text h1 {
            font-size: 50px;
        }

        .text p {
            width: 60%;
            padding: 5px;
            margin: auto;
            line-height: 30px;
        }

        main header {
            width: 98%;
            height: 60px;
            margin: 0 auto;
            align-items: center;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            border-bottom: 2px solid #ddd;
        }

        header p span {
            font-size: 40px;
            margin: 0 5px;
            cursor: pointer;
            color: #555;
            width: 30px;
            height: 30px;
            display: inline-block;
            line-height: 19px;
            text-align: center;
            border-radius: 3px;
        }

        header p span:hover {
            background: #222;
            color: white;
        }

        section {
            width: 98%;
            height: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            overflow-x: auto;
        }

        section::-webkit-scrollbar {
            display: none;
        }

        section .product {
            min-width: 24%;
            height: 80%;
            background: whitesmoke;
            margin: 0 20px 0 0;
            border-radius: 20px;
            position: relative;
            left: 0;
            transition: 0.5s;

        }

        picture {
            width: 100%;
            height: 70%;
            display: flex;
            overflow: hidden;
            margin-bottom: 20px;

        }

        picture img {
            width: 100%;
        }


        @media (max-width: 768px) {
            .text h1 {
                font-size: 35px;
            }

            .text p {
                width: 90%;
            }

            header p span {
                font-size: 30px;
            }

            section .product {
                min-width: 49%;
                margin: 0 10px 0 0;
            }
        }
    </style>
</head>

<body>
    
    <!-- makanan -->

    <main>
        <div class="text">
            <h1>halooo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, architecto. Nesciunt cupiditate
                non ex hic quasi possimus placeat commodi nisi pariatur enim. Tempora dolorum rerum neque quam dolor
                quae reiciendis.</p>
        </div>
        <header>
            <h1>top produk</h1>
            <p>
                <span>&#139;</span>
                <span>&#155;</span>
            </p>

        </header>
        <section>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (2).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (3).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (4).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (5).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (6).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (7).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menumakan (8).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>

            </div>
        </section>
    </main>

    <!-- minuman -->

    <!-- <main>    
        <header>
            <h1>Menu Minuman</h1>
            <p>
                <span>&#139;</span>
                <span>&#155;</span>
            </p>

        </header>
        <section>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (1).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (2).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (3).png  " alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (4).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (5).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (6).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (7).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
            <div class="product">
                <picture>
                    <img src="./img/img-menu/menuminum (8).png" alt="">
                </picture>
                <div class="details">
                    <p>
                        <b>product one</b>
                    </p>
                    <p>
                        <small>best seller</small>
                    </p>
                    <samp>Rp.20.000</samp>
                </div>
             
            </div>
        </section>

        
    </main> -->

    <script>
        let span = document.getElementsByTagName('span');
        let product = document.getElementsByClassName('product');
        let product_page = Math.ceil(product.length / 4);
        let l = 0;
        let movePer = 25.34;
        let maxMove = 203;

        // mobile view
        let mobile_view = window.matchMedia("(max-width: 768px)");
        if (mobile_view.matches) {
            movePer = 50.36;
            maxMove = 504;
        }

        let right_mover = () => {
            l = l + movePer;
            if (product == 1) { l = 0 }
            for (const i of product) {
                if (l > maxMove) { l = l - movePer; }
                i.style.left = '-' + l + '%';
            }
        }


        let left_mover = () => {
            l = l - movePer;
            if (l <= 0) { l = 0; }
            for (const i of product) {
                if (product_page > 1)
                    i.style.left = '-' + l + '%';
            }
        }

        span[1].onclick = () => { right_mover(); }
        span[0].onclick = () => { left_mover(); }


    </script>
</body>

</html>