<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>menu page</title>
    <style>
        .right {
            background-color: rgb(0, 0, 0, 0.5);
            width: 100%;
            height: 700px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .right>img {
            margin-right: 110px;
        }

        .right>button {
            position: absolute;
            top: 500px;
            left: 600px;
            height: 35px;
            width: 120px;
            border-radius: 30px;
            background-color: black;
            color: #917846;
            border-color: #917846;
        }
    </style>
</head>

<body>
    <img width="100%" src="image/latte.jpg">
    <div class="right">
        <img src="image/sansco.png">
        <button>SEE MENU</button>
    </div>
    </div>

    <!-- footer -->
    <footer class="text-white pt-5 pb-4" style="background-color: #382D33;">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- logo footer -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="../img/logo-footer.png" alt="">
                </div>
                <!-- conten -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Content</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Home</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> About Us</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Menu</a>
                    </p>

                    <p> <a href="#" class="text-white" style="text-decoration: none;"> Contact</a>
                    </p>

                </div>
                <!-- contac -->
                <div class="col-md-3 col-lg-2 col-md-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Contacts</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> 022-20458359</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> sanscoworking@gmail.com</a>
                    </p>

                    <p>
                        <i class="bi bi-instagram "></i>
                    </p>

                </div>
                <!-- open hour -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white"> Opening Hours</h5>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;"> Everyday 10.00 - 05.00</a>
                    </p>


                </div>
            </div>


            <hr class=" mt-4 mb-4">

            <div class="row text-md-center">
                <div class="col-md-12">
                    <p>Copyrights ⓒ 2023 Sans Co Cafe & CoWorking Space</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>